spring.data.web.pageable.default-page-size=10
spring.thymeleaf.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5432/citizens
spring.datasource.username=postgres
spring.datasource.password=20tem04

